protocol/skynet.proto

package skynet;
option java_package="skynet.proto";

message Psint32 {
	optional sint32 value = 1;
}

message Psint64 {
	optional sint64 value = 2;
}

message Pstring {
	optional string value = 3;
}

message AppServer {
	optional string id = 1;
	optional string host = 2;
	optional uint32 port = 3;
}

enum SkynetMsg {
	SM_APP_INFO = 0x0000;
	SM_APP_DISCONNECTED = 0x0001;

	SM_SEND_TO_APP = 0x0010;

	SM_AGENT_EXECUTE_CMD = 0x0020;
	SM_AGENT_FIND_APPS = 0x0021;
}

message AppMsg {
	required string app_id = 1; 
	required uint32 head = 2;
	optional bytes data = 3;
	optional string from_app = 4;
}

// 0x0000 update app info
// 0x0001 app disconnected

// 0x0010 send message to app

// 0x0020 request agent to execute a command
// 0x0021 request agent to send AppInfos match a pattern to matrix